archetype (adl_version=1.4; uid=ef4dec81-343e-41dc-bfe5-41a57404c65a)
	openEHR-EHR-CLUSTER.net_diagnosis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-24">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"829dfa462939af98ba02cc8f79ac1cd6">
		["build_uid"] = <"901157cc-9fd3-324b-b680-f4a2ed6a4dd6">
	>

definition
	CLUSTER[at0000] matches {    -- NET Diagnosis
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Body site
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NET Diagnosis">
					description = <"NET Diagnosis">
				>
				["at0001"] = <
					text = <"Body site">
					description = <"">
				>
			>
		>
	>
