archetype (adl_version=1.4; uid=2f9f5314-9195-4743-99ec-06d7eef7e165)
	openEHR-EHR-CLUSTER.net_pathology.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-08-24">
		["name"] = <"Marlene Pérez Colman">
		["organisation"] = <"Digital Health and Care Wales">
		["email"] = <"marlene.perezcolman@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1cf358d6e4ff70a5748c62e21c07f8e0">
		["build_uid"] = <"50029020-4d5f-35eb-ad00-3f4aa1ae5ac3">
	>

definition
	CLUSTER[at0000] matches {    -- NET Pathology
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- morphology 2
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- quantity something
				value matches {
					DV_QUANTITY matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NET Pathology">
					description = <"NET Pathology">
				>
				["at0001"] = <
					text = <"morphology 2">
					description = <"">
				>
				["at0002"] = <
					text = <"quantity something">
					description = <"">
				>
			>
		>
	>
